NEXT_PUBLIC_COMPANY_ID = 155
NEXT_PUBLIC_BASE_URL = "https://qaapi.uvanij.com"
NEXT_PUBLIC_LOCALSTORAGE_KEY_PREFIX = "ecom-"
NEXT_PUBLIC_NUMBER_FORMAT = "en-IN"
NEXT_PUBLIC_CURRENCY_FORMAT = "INR"
PORT = 3000
