NEXT_PUBLIC_COMPANY_ID = 155
NEXT_PUBLIC_BASE_URL = "https://qaapi.uvanij.com"
NEXT_PUBLIC_LOCALSTORAGE_KEY_PREFIX = "ecom-"
NEXT_PUBLIC_NUMBER_FORMAT = "en-IN"
NEXT_PUBLIC_CURRENCY_FORMAT = "INR"
NEXT_PUBLIC_OTP_LOGIN_ENABLED = "true"
PORT = 3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcLPwksAAAAAIqADxkv8IroyfVpubnRrlefWKBt"
RECAPTCHA_SECRET_KEY="6LcLPwksAAAAAIZCHTEjBwEGrEeqzYvx1QDEoonA"
